[gd_scene load_steps=3 format=3 uid="uid://tocdrivwyx8f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yymcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exa63"]
size = Vector2(573, 50)

[node name="Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_yymcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_exa63")
