[gd_scene load_steps=4 format=3 uid="uid://u8lqqkmdcjav"]

[ext_resource type="PackedScene" uid="uid://b1i461rv5mt7o" path="res://player/player.tscn" id="1_kfocn"]
[ext_resource type="TileSet" uid="uid://cbj8f6bxp4bbc" path="res://terrain/industrialv2_set.tres" id="2_ocowo"]
[ext_resource type="PackedScene" uid="uid://cbjpcqc6nalbd" path="res://items/draggable.tscn" id="3_30jli"]

[node name="test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kfocn")]
position = Vector2(160, 200)
mass = 20.0

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
tile_set = ExtResource("2_ocowo")
format = 2
layer_0/tile_data = PackedInt32Array(524289, 1245185, 0, 524290, 1245185, 0, 524291, 1245185, 0, 524292, 1245185, 0, 524293, 1245185, 0, 524294, 1245185, 0, 524295, 1245185, 0, 524296, 1245185, 0, 524297, 1245185, 0, 524298, 1245185, 0, 524299, 1245185, 0, 524300, 1245185, 0, 524301, 1245185, 0, 524302, 1245185, 0, 524303, 1245185, 0)

[node name="Draggable" parent="." instance=ExtResource("3_30jli")]
position = Vector2(408, 232)
mass = 10.0
max_squared_distance = 1000.0
drag = 150.0
