[gd_scene load_steps=3 format=3 uid="uid://dus6ipyxedstm"]

[ext_resource type="Script" path="res://player/follow_pointer.gd" id="1_5ec47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhipe"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5ec47")
radius = 180.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhipe")
debug_color = Color(0, 0.627451, 0.501961, 0.419608)
